"G:\workspaceC\Jurpa clicker2\Building.h"
"G:\workspaceC\Jurpa clicker2\GameState.cpp"
"G:\workspaceC\Jurpa clicker2\GameState.h"
"G:\workspaceC\Jurpa clicker2\InfoPopup.cpp"
"G:\workspaceC\Jurpa clicker2\InfoPopup.h"
"G:\workspaceC\Jurpa clicker2\SaveLoader.cpp"
"G:\workspaceC\Jurpa clicker2\SaveLoader.h"
"G:\workspaceC\Jurpa clicker2\UpgradeAbstract.cpp"
"G:\workspaceC\Jurpa clicker2\UpgradeAbstract.h"
"G:\workspaceC\Jurpa clicker2\UpgradeType1.cpp"
"G:\workspaceC\Jurpa clicker2\UpgradeType1.h"
"G:\workspaceC\Jurpa clicker2\UpgradeType2.cpp"
"G:\workspaceC\Jurpa clicker2\UpgradeType2.h"
"G:\workspaceC\Jurpa clicker2\Util.cpp"
"G:\workspaceC\Jurpa clicker2\Util.h"
"G:\workspaceC\Jurpa clicker2\includer.h"
"G:\workspaceC\Jurpa clicker2\main.cpp"
"G:\workspaceC\Jurpa clicker2\save.txt"
"G:\workspaceC\Jurpa clicker2\Building.cpp"
